# JetBrains IDEs
.idea/
*.iws
*.iml
*.ipr
out/
.idea_modules/

# Sublime Text
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project

# Vim
*.swp
*.swo
*.un~
Session.vim
.netrwhist

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Atom
.atom/

# ==================
# DONNÉES SENSIBLES
# ==================

# Fichiers de configuration secrets
config/secrets.json
config/database.json
config/api-keys.json
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Données réelles de production
data/real-data/
data/production/
data/client-data/
data/confidential/

# Sauvegardes base de données
backup/*.sql
backup/*.db
backup/*.sqlite
backup/*.mdb
*.dump

# Certificats et clés
*.pem
*.key
*.crt
*.cer
*.p12
*.pfx
keys/
certificates/

# ==================
# LOGS & RAPPORTS
# ==================

# Fichiers de log
*.log
*.log.*
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*

# Rapports d'erreur
crash-reports/
error-reports/
*.crashlog
*.crash

# Rapports de test
coverage/
*.lcov
.nyc_output
test-results/
junit.xml

# ==================
# DÉPENDANCES
# ==================

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.npm
.yarn-integrity
package-lock.json
yarn.lock

# Bower
bower_components/

# ==================
# FICHIERS TEMPORAIRES
# ==================

# Fichiers temporaires
tmp/
temp/
*.tmp
*.temp
*.bak
*.backup
*.old
*.orig

# Cache
.cache/
*.cache
.eslintcache
.parcel-cache/

# ==================
# DOCUMENTATION GÉNÉRÉE
# ==================

# Documentation auto-générée
docs/generated/
api-docs/generated/
*.pdf
*.docx
*.pptx

# Sauf les templates et docs importantes
!templates/*.xlsx
!docs/*.md
!screenshots/*.png
!examples/*.md

# ==================
# EXCEL & OFFICE
# ==================

# Fichiers temporaires Excel
~$*.xlsx
~$*.xls
~$*.docx
~$*.pptx
*.xlk

# Fichiers de sauvegarde Office
*.bak
*.backup

# ==================
# MÉDIA & ASSETS
# ==================

# Images haute résolution (garder les optimisées)
src/assets/images/raw/
src/assets/images/original/
*.psd
*.ai
*.sketch

# Vidéos
*.mp4
*.avi
*.mov
*.wmv
*.flv

# Audio
*.mp3
*.wav
*.flac
*.aac

# ==================
# COMPILATION & BUILD
# ==================

# Dossiers de build
build/
dist/
out/
target/

# Fichiers compilés
*.o
*.so
*.dylib
*.dll
*.exe
*.class

# ==================
# TESTS & QA
# ==================

# Résultats de tests
test-results/
coverage/
.nyc_output/
*.lcov

# Rapports de qualité code
sonar-project.properties
.sonarqube/
eslint-report.html

# ==================
# DÉPLOIEMENT
# ==================

# Fichiers de déploiement
deployment/
.deploy/
*.deploy

# Docker
.dockerignore
docker-compose.override.yml
.docker/

# Kubernetes
k8s/secrets/
*.kubeconfig

# ==================
# ANALYTICS & MONITORING
# ==================

# Google Analytics
ga-data/
analytics-reports/

# Monitoring
monitoring/logs/
*.metrics

# ==================
# BUSINESS & LÉGAL
# ==================

# Documents confidentiels
contracts/real/
legal/confidential/
business-plans/
financial-data/

# Correspondance client
emails/
communications/confidential/

# ==================
# DÉVELOPPEMENT LOCAL
# ==================

# Environnement de développement local
.local/
local-config/
dev-data/
sandbox/

# Base de données locale
*.sqlite
*.db
local.db

# ==================
# SAUVEGARDES
# ==================

# Sauvegardes automatiques
auto-backup/
*.backup.*
backups/

# Archives
*.zip
*.tar.gz
*.rar
*.7z

# Sauf les releases
!releases/*.zip
!releases/*.tar.gz

# ==================
# OUTILS SPÉCIFIQUES
# ==================

# Webpack
.webpack/
webpack-stats.json

# Parcel
.parcel-cache/

# Gatsby
.cache/
public/

# Next.js
.next/

# Nuxt.js
.nuxt/

# ==================
# SYSTÈME DE GESTION
# ==================

# Tickets et issues locaux
issues/private/
ticke# ===================================
# YIELD MANAGEMENT TOURISM - GITIGNORE
# Fichiers à exclure du versioning Git
# ===================================

# ==================
# SYSTÈME & OS
# ==================

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.stackdump
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ==================
# ÉDITEURS & IDEs
# ==================

# Visual Studio Code
.vscode/
*.code-workspace
.history/

# JetBrains IDEs
.idea/
*.